SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true


NEXT_PUBLIC_API_KEY= AIzaSyBMnINLGA3KSFlvni4DrRFTE2sUMbDxRYc
NEXT_PUBLIC_AUTH_DOMAIN= shudu-report.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= shudu-report
NEXT_PUBLIC_STORAGE_BUCKET= shudu-report.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID= 634378997852
NEXT_PUBLIC_APP_ID= 1:634378997852:web:fbcf992fc91c1726dcd699
NEXT_PUBLIC_MEASUREMENT_ID= G-JQP9KT53PV


 



